# Production Environment Configuration
SERVER_PORT=__PORT__
SERVER_HOST=127.0.0.1
SERVER_PROTOCOL=https
VITE_API_BASE_URL=http://127.0.0.1:__PORT__
FRONTEND_URL=http://127.0.0.1:5174
OPENSUBTITLES_API_URL=https://rest.opensubtitles.org
SUBTITLE_SEEKER_API_URL=https://api.subtitleseeker.com
NODE_ENV=production
ACCESS_PASSWORD=__PASSWORD__
